[config]
; The name of the Elasticsearch index that multiple Digital Archive sites share.
shared_index_name = 'dev'

; These are the Omeka elements that will appear as Elasticsearch fields in the shared index.
shared_elements = 'Identifier, Title, Type, Subject, Creator, Date, Place, Rights, Description'

; The order here is the left-to-right order in Table View layouts.
shared_sort_columns = 'Title, Type, Subject, Creator, Date, Place, Rights, Description'

; The order here is the top-to-bottom order in the Detail layout.
shared_detail_layout = 'Identifier, Type, Subject, Creator, Date, Place, <tags>, <score>'

; Layout definitions. The first number is the layout Id which once set, should not be changed since it gets used
; in query strings that serve as permalinks to queries. The number following 'shared_layouts' is just an index and
; has no relationship to the layout Id.
shared_layouts.1 = '1, Details'
shared_layouts.2 = '2, Type / Subject, Identifier, Title, Type, Subject'
shared_layouts.3 = '3, Place / Date, Identifier, Title, Place, Date'
shared_layouts.4 = '4, Creator / Rights, Identifier, Title, Creator, Rights'

; Synonyms for fuzzy searching. The values should be all lowercase.
synonyms.1 = 'rd, road'
synonyms.2 = 'pt, point'