[config]
; The name of the Elasticsearch index that multiple Digital Archive sites share.
shared_index_name = 'mdi'

; The order here is the left-to-right order in Table View layouts.
shared_sort_columns = 'Title, Type, Subject, Creator, Date, Place, Rights'

shared_detail_layout = 'Identifier, Type, Subject, Creator, Date, Place, Rights'

shared_layouts.layout1 = '1, Details'
shared_layouts.layout2 = '2, Type / Subject, Identifier, Title, Type, Subject'
shared_layouts.layout3 = '3, Place / Date, Identifier, Title, Place, Date'
shared_layouts.layout4 = '4, Creator / Rights, Identifier, Title, Creator, Rights'