[config]
; Name of the Elasticsearch index that multiple Digital Archive sites share.
shared_index_name = 'dev2'

; Names of Omeka elements that are common among contributors.
common_elements = 'Identifier, Title, Type, Subject, Creator, Date, Place, Rights, Description'

; Names of common elements that can be used to sort shared search results in Table View layouts.
; They are listed in left-to-right order as they will appear in Table View layouts for shared search results.
common_sort_columns = 'Title, Type, Subject, Creator, Date, Place, Rights, Description'

; Layout definitions. The first number is the layout Id which once set, should not be changed since it gets used
; in query strings that serve as permalinks to queries. The number following 'shared_layouts' is just an index and
; has no relationship to the layout Id.
shared_layouts.1 = '1, Details'
shared_layouts.2 = '2, Type / Subject, Identifier, Title, Type, Subject'
shared_layouts.3 = '3, Place / Date, Identifier, Title, Place, Date'
shared_layouts.4 = '4, Creator / Rights, Identifier, Title, Creator, Rights'

; Synonyms for fuzzy searching. The values should be all lowercase.
synonyms.1 = 'rd, road'
synonyms.2 = 'pt, point'
synonyms.3 = 'ave, avenue'
synonyms.4 = 'st, street'